<!DOCTYPE html>
<html>
<head>
	<title>Intersoft</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
	<center style="padding-top:15%;">
	<img style="width: 500px;" src="pages/images/logo.png">
	<h1 style="font-family: 'Amatic SC', cursive;margin-top:-20px;font-size:50px;">Intersoft</h1>
	</center>
</body>
</html>

<script type="text/javascript">
	setTimeout ("Redirect('login.php')", 5000);

	function Redirect(url) {
	   setTimeout ("document.write('texto'); ", 2000);
       window.location="pages/"+url;
    }
</script>

<style type="text/css">
body{
	-webkit-animation: myfirst 10s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 10s infinite;
    animation-direction: alternate;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

@keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}
</style>