<!DOCTYPE html>
<html>
<head>
	<title>Olvido Contraseña</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/intersoft.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script  type="text/javascript" src="http://localhost:8080/intersoft/pages/js/index.js"></script>
</head>

<body>
	<a href="login.php"><img style="width: 150px;position: absolute;" src="images/logo.png"></a>
	<div class="jumbotron text-center" style="background: #207ce5;color: white;">
		<h1 style="font-family: 'Amatic SC', cursive;">Olvido Contraseña</h1>
	</div>
	<center style="padding-top:5%;padding-left: 5%;padding-right: 5%;"><div class="well text" style="width: 80%;">
		<label style="padding: 10px;">Escribe tu correo o usuario, para que intersoft envie tu clave al correo registrado.</label>
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input id="search" type="text" class="form-control has-success" name="search" onkeyup="validar('search',this)" placeholder="Cédula o Correo">
		</div>
		<div class="input-group"><br>
			<button type="button" id="boton" onclick="html_olvido();" class="btn btn-success" style="width: 200px;animation: myfirst 20s infinite;">Recordarme</button>
		</div>
		<div id="resultado" style="padding: 10px;color:red;"></div>
	</div></center>
</body>



<script type="text/javascript">
	$(document).ready(function(){
		$('#search').focus();
	});
	$("#search").keypress(function(e) {
       if(e.which == 13) {
          // Acciones a realizar, por ej: enviar formulario.
          $('#boton').focus();
       }
    });
	function validar(id,texto){
		if(texto=='' || texto==' '){$('#resultado').html('<p style="color:red">Los campos no pueden estar vacios</p>');}
		else{$('#'+id).css('border','1px solid green');}
	}
	function html_olvido(){
		var parametros = {
		"Autorization" : "92383af3b97f5e992ab9050693941816",
		"function" : "ApiOlvidoPassword",
		"search" : $('#search').val()
		};
		$.ajax({
	            data:  parametros,
	            url:   '../api/controller.php',
	            type:  'post',
	            beforeSend: function () {
	            	$('#resultado').html('<center><div id="cargando" style="position: absolute;width: 100%;height: 100%;background: black;top: 0px;left: 0px;opacity: 0.8;z-index:100"><img src="images/cargando.gif" style="margin-top: 20%;"></div></center>');
	            },
	            success:  function (response) {
	                $('#resultado').html(response);
	            }
	    });
	}

</script>

<style type="text/css">
body{
	-webkit-animation: myfirst 20s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 20s infinite;
    animation-direction: alternate;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

@keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}
</style>